<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 12200px;
            background-color:sandybrown;
        }
        .box{

            display: inline-block;
            margin: 2px;
            border: 2px solid purple;
            width: 135px;
            position: relative;
            height: 135px;
        }
        #box2{
            position: absolute;
            top: 50px;
            left: 50px;
        }
    
    #box3{
        position: absolute;
        top: 100px;
        left: 100px;
    }
    #box4{
        position:fixed;
        top: 150px;
        left: 150px;
    }
    #box5{
        position: absolute;
        top: 200px;
        left: 200px;
    }
    #box6{
        position: absolute;
        top: 250px;
        left: 250px;
    }
    #box7{
        position: absolute;
        top: 300px;
        left: 300px;
    }
    #box8{
        position: absolute;
        top: 350px;
        left: 350px;
    }
    #box9{
        position: absolute;
        top: 350px;
        left: 350px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>
    </body>
</html>