<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownLoading List</title>
    <style>
        body{
            background-color: rgb(29, 27, 32);
        }
        h1{
            text-align: center;
            color: red;
        }
        li{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .engine{
            color: orangered;
        }
        #assets{
            color: green;
        }
        .names{
            color: blue;
        }
        .design{
            color: rgb(248, 27, 248);
        }
        .office{
            color: yellow;
        }
    </style>
</head>
<body>
    <header><H1>Downloading List</H1></header>
    <ul type = "disc">
        <li class = "engine">Unity Gmae Engine (Game Developing Softwere)</li>
        <ul type = "square">
            <li id = "assets">Assets (Download From Assets Store In Unity)</li>
            <ul type = "circle">
                <li class="names">Standard Assets</li>
                <li class="names">Flooded Grounds</li>
                <li class="names">Sun Temple</li>
            </ul>
        </ul>
        <li class="engine">Unreal Game Engine 4 (Game Developing Softwere)(My ID = yashgames2007)</li>
        <li class="design">Blender (3D Computer Graphics Softwere)</li>
        <li class="office">MicroSoft Office 365 (From Installer Package)</li>
        <li class="office">MicroSoft Office 2007 (Get It From PC)</li>
        <li class="design">Paint 3D (Get It From MicroSoft Store)</li>
    </ul>
</body>
</html>