`
          [01]
      _____/\_____
     /            \
   [02]          [03]
   _/\_          _/\_
  /    \        /    \
[04]  [05]    [06]  [07]
       
                                                   [01]
                     _______________________________/\__________________________________________
                    /                                          \/                               \ 
                  [02]                                        [03]                             [04]
      _____________/\________________                 _________/\_________                 _____/\__
     /         \/         \/         \               /         \/         \               /         \
   [05]       [06]       [07]       [08]           [09]       [10]       [11]           [12]       [13]
   _/\_        ||        _/\_        ||            _/\_        ||        _/\_            ||        _/\_
  /    \       ||       /    \       ||           /    \       ||       /    \           ||       /    \
[14]  [15]    [16]    [17]  [18]    [19]        [20]  [21]    [22]    [23]  [24]        [25]    [26]  [27]

                                                                        [10]
                                _________________________________________/\_________________________________________________________
                               /                                                         \/                                         \ 
                            [0200]                                                     [0300]                                     [0400]
         _____________________/\________________________                     ____________/\____________                     ________/\_____
        /               \/              \/              \                   /            \/            \                   /               \
    [005000]         [006000]        [007000]        [008000]           [009000]      [001000]      [001100]           [001200]         [001300]
    ___/\__             ||           ___/\_             ||               __/\_           ||          __/\_                ||             __/\___
   /       \            ||          /      \            ||              /     \          ||         /     \               ||            /       \
[0140]  [001500]    [00016000]    [17]  [001800]    [00019000]        [20]  [0210]    [002200]    [23]  [0240]        [00025000]    [002600]  [0270]

                                                [12344321]
                     _______________________________/\__________________________________________
                    /                                          \/                               \ 
                [123321]                                    [123321]                         [123321]
      _____________/\________________                 _________/\_________                 _____/\__
     /         \/         \/         \               /         \/         \               /         \
  [1221]     [1221]     [1221]     [1221]         [1221]     [1221]     [1221]         [1221]     [1221]
   _/\_        ||        _/\_        ||            _/\_        ||        _/\_            ||        _/\_
  /    \       ||       /    \       ||           /    \       ||       /    \           ||       /    \
[14]  [15]    [16]    [17]  [18]    [19]        [12]  [21]    [22]    [23]  [24]        [25]    [26]  [27]

                          [01]                           `03`
      _____________________/\_______________
     /               \/                     \
   [02]             [03]                   [04]                `01``01``03`
    ||               ||              _______/\_______
    ||               ||             /    \/    \/    \
   [05]             [06]          [07]  [08]  [08]  [09]          `01``01``00``00``00`
    ||           ____/\____
    ||          /    \/    \        
   [11]       [12]  [13]  [14]                               `02``01`
   _/\_
  /    \
[15]  [16]                                                  `00``00`

                          [01]                           `03`
      _____________________/\_______________
     /               \/                     \
   [02]             [03]                   [04]                `01``01``03`
    ||               ||              _______/\_______
    ||               ||             /    \/    \/    \
   [05]             [06]          [07]  [08]  [09]  [10]          `01``01``00``00``00`
    ||           ____/\____
    ||          /    \/    \        
   [11]       [12]  [13]  [14]                               `02``01`
   _/\_
  /    \
[15]  [16]                                                  `00``00`

            [00]
      _______/\_______
     /       \/       \
   [00]     [00]     [00]
   _/\_              _/\_
  /    \            /    \
[00]  [00]        [00]  [00]

-------------------------------
-------------------------------

          [00]
      _____/\_____
     /     \/     \
   [00]   [00]   [00]
   _/\_          _/\_
  /    \        /    \
[00]  [00]    [00]  [00]


[1]
 |
 |[2]
 | |
 | |[5]
 | | |
 | | |[11]
 | | | |
 | | | |[15]
 | | | |
 | | | |[16]
 | | | |
 |
 |[3]
 | |
 | |[6]
 | | |
 | | |[12]
 | | |
 | | |[13]
 | | |
 | | |[14]
 | | |
 |
 |[4]
 | |
 | |[7]
 | |
 | |[8]
 | |
 | |[8]
 | |
 | |[9]
 | |
 ---



`



no_of_spaces = ((((4 * no_of_childes) + ((no_of_childes - 1) * 2)) / 2) - 2)

*** Aspects ***

#!  ※ Edge & Node
#@  ※ Root Node
##  ※ Parent Node
#$  ※ Child Node
#%  ※ Sibling Nodes
#^  ※ Leaf \ External Node
#&  ※ Internal Node
#*  ※ Depth \ Level of a Node
#?  ※ Height \ Deepest Leaf of a Node
#~  ※ Degree of a Node
#>  ※ Ancestor Nodes
#.  ※ Descendent Nodes

*** Traversal Types ***

1. In Order
2. Pre Order
3. Post Order
