1st Prime Number is :- 2
2nd Prime Number is :- 3
3rd Prime Number is :- 5
4th Prime Number is :- 7
5th Prime Number is :- 11
6th Prime Number is :- 13
7th Prime Number is :- 17
8th Prime Number is :- 19
9th Prime Number is :- 23
10th Prime Number is :- 29
11th Prime Number is :- 31
12th Prime Number is :- 37
13th Prime Number is :- 41
14th Prime Number is :- 43
15th Prime Number is :- 47
16th Prime Number is :- 53
17th Prime Number is :- 59
18th Prime Number is :- 61
19th Prime Number is :- 67
20th Prime Number is :- 71
21th Prime Number is :- 73
22th Prime Number is :- 79
23th Prime Number is :- 83
24th Prime Number is :- 89
25th Prime Number is :- 97
